{
  "name": "comcigan-parser",
  "version": "1.0.0",
  "description": "Parse timetable data from comcigan.com",
  "main": "index.js",
  "scripts": {
    "test": "node ./sample/sample.js",
    "standard": "standard && node my-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/comcigan-parser.git"
  },
  "keywords": [
    "timetable",
    "school",
    "korea"
  ],
  "author": "Leegeunhyeok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/comcigan-parser/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/comcigan-parser#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "iconv-lite": "^0.4.24",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
